#\u7AEF\u53E3\u53F7
server.port=5000
#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.103.143.137:3306/gmall?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1213

# \u5F00\u542F\u65E5\u5FD7
logging.level.root=warn
logging.level.com.atguigu.gmall=debug

#dubbo
spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=47.103.143.137:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo